<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>

    <style>
        .block {
            width: 400px;
            border: 5px solid hsl(64, 89%, 26%);
            padding: 30px;
            margin: 25px;

            /* position: relative; */
        }

        .block-danger {
            border-color:#911929
        }

        .block-dark {
            border-color:#474243
        }

        .block-success {
            border-color:#4a9909
        }

        .block-light {
            border-color:#b3b9b9
        }

        .position-relative {
            position: relative;
        }

        .position-absolute {
            position: absolute;
        }

        .position-sticky {
            position: sticky;
        }

        .position-fixed {
            position: fixed;
        }

        .block-custom-position-1 {
            top: 0;
            /* left: 550px; */
            right: 0px;
        }

        .block-custom-position-2 {
            top: 167px;
            left: 550px;
        }
    </style>
</head>
<body>
    
    <div class="block block-danger">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Unde quia officia consequuntur veniam eius illum eum suscipit voluptatem
    totam placeat error cumque, rem iusto praesentium voluptas tempora deserunt numquam. Maiores!
    </div>
       
    <div class="block block-light position-relative">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Unde quia officia consequuntur veniam eius illum eum suscipit voluptatem
        totam placeat error cumque, rem iusto praesentium voluptas tempora deserunt numquam. Maiores!
    
    <div class="block block-success position-absolute block-custom-position-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Unde quia officia consequuntur veniam eius illum eum suscipit voluptatem
        totam placeat error cumque, rem iusto praesentium voluptas tempora deserunt numquam. Maiores!</div>
    
    </div>

    <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Unde quia officia consequuntur veniam eius illum eum suscipit voluptatem
            totam placeat error cumque, rem iusto praesentium voluptas tempora deserunt numquam. Maiores!</div>
            
    <div class="block block-dark position-sticky block-custom-position-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Unde quia officia consequuntur veniam eius illum eum suscipit voluptatem
                    totam placeat error cumque, rem iusto praesentium voluptas tempora deserunt numquam. Maiores!</div>
            
    <div class="block block-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Unde quia officia consequuntur veniam eius illum eum suscipit voluptatem
            totam placeat error cumque, rem iusto praesentium voluptas tempora deserunt numquam. Maiores!</div>

            
            
    <div class="block block-dark position-absolute block-custom-position-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Unde quia officia consequuntur veniam eius illum eum suscipit voluptatem
        totam placeat error cumque, rem iusto praesentium voluptas tempora deserunt numquam. Maiores!</div>
        
            
    <div class="block position-fixed block-dark" style="top: 0; left: 800px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Unde quia officia consequuntur veniam eius illum eum suscipit voluptatem
        totam placeat error cumque, rem iusto praesentium voluptas tempora deserunt numquam. Maiores!</div>
        
            
    <div class="block block-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Unde quia officia consequuntur veniam eius illum eum suscipit voluptatem
        totam placeat error cumque, rem iusto praesentium voluptas tempora deserunt numquam. Maiores!</div>
        
            
    <div class="block block-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Unde quia officia consequuntur veniam eius illum eum suscipit voluptatem
        totam placeat error cumque, rem iusto praesentium voluptas tempora deserunt numquam. Maiores!</div>
        
            
    <div class="block block-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Unde quia officia consequuntur veniam eius illum eum suscipit voluptatem
        totam placeat error cumque, rem iusto praesentium voluptas tempora deserunt numquam. Maiores!</div>
        
            
    <div class="block block-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Unde quia officia consequuntur veniam eius illum eum suscipit voluptatem
        totam placeat error cumque, rem iusto praesentium voluptas tempora deserunt numquam. Maiores!</div>
</body>
</html>